spring.application.name=demo

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/itemdb
spring.datasource.username=itemdb
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
